/* Skills Section Style */
.skills--section {
    display: flex;
    padding: 100px 50px;
    flex-direction: column;
    align-items: center;
    background-color: rgb(14, 14, 14);
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 0px 4px 10px var(--primary); 
  }
  .skills--heading {
    color: var(--heading-color);
    font-size: 45px;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 50px;
    background: linear-gradient(to left, black, var(--primary), black);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: colorSweep 3s infinite linear;
  }
  .skills--section--container {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: 42.6px;
    grid-template-columns: repeat(4, 1fr);
  }
  .skills--section--card {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    border-radius: 10.6px;
    background-color: rgb(14, 14, 14);
    min-height: 250px;
    border: 1px solid transparent;
    box-shadow: 0px 4px 10px var(--primary); 
    transition: 0.5s ease-in-out;
  }
  .skills--section--card:hover {
    scale: 1.02;
    transition: 0.5s ease-in-out;
    background: black;
    border: 1px solid var(--primary);
  }
  .skills--section--card:hover .skills--section--description {
    color: white;
    transition: 0.5s ease-in-out;
  }
  .skills--section--img {
    display: flex;
    padding: 13.3px;
    justify-content: center;
    align-items: center;
    gap: 13.3px;
    border-radius: 10.6px;
    background: #fff;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
  }
  .skills--section--card--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }
  .skills--section--title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
    color: var(--primary2);
    animation: colorSweep 3s infinite linear;
  }
  .skills--section--description {
    color: white;
    font-size: 21.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
  }
  /* Skills Style Ends */

  /* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skills--section--container {
    gap: 16px;
  }
  .skills--section--card {
    gap: 28px;
  }
  .skills--section--card--content {
    gap: 20px;
  }
  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .skills--section--container {
    display: flex;
    flex-direction: column;
  }
  .skills--section {
    align-items: center;
  }
  
  .skills--section {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .skills--section--heading,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .divider {
    margin: 20px;
  }
}
/* Responsive Screens Ends*/

@keyframes borderAnimation {
  0% { background: linear-gradient(90deg, black, var(--primary2), black); }
  25% { background: linear-gradient(180deg, black, var(--primary2), black); }
  50% { background: linear-gradient(270deg, black, var(--primary2), black); }
  75% { background: linear-gradient(360deg, black, var(--primary2), black); }
  100% { background: linear-gradient(90deg, black, var(--primary2), black); }
}