
/* Hero Section Style */
.hero--section {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 120px 50px 120px;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: rgb(14, 14, 14);
    height: 65vh;
    border: 1px solid var(--primary);
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 0px 4px 10px var(--primary); 
  }
  .hero--section--content-box {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
  .hero--section--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .hero--section--content--box > button {
    margin-top: 25px;
  }
  .hero--title {
    color: var(--heading-color);
    font-size: 55px;
    font-weight: 700;
    line-height: 1.3;
    padding: 10px 0;
    align-self: stretch;
    background: linear-gradient(to left, black, var(--primary), black);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: colorSweep 3s infinite linear;
  }
  
  .hero--section-description {
    margin-top: 50px;
    color: white;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
  }
  .hero--section--img {
    display: flex;
    flex: 1;
    position: relative;
    overflow: hidden;
    border-radius: 25px;
}

.hero--section--img > img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    border-radius: 25px;
    background: var(--primary);
}

.hero--section--img:hover > img {
    transform: scale(1.02);
    z-index: 10;
}

  /* Hero Section Style Ends */

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--title {
    font-size: 35px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero--title,
  .hero--section-description {
    text-align: center;
  }
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
    justify-content: center;
  }
  .hero--title {
    font-size: 35px;
    line-height: 40px;
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .divider {
    margin: 20px;
  }
}
/* Responsive Screens Ends*/

